[production]

userAgent = 
secret = 

db.driver = pdo_mysql
db.config.host = 
db.config.username = 
db.config.password = 
db.config.dbname = 

facebook.appId = 
facebook.apiKey = 
facebook.secret = 

;s3.bucket = 
;s3.accessKey = 
;s3.secretKey = 
;s3.region = 

log.level = INFO

domain.www = 
domain.m = 
domain.data = 

store.path = 

cache.host =
cache.port =

elasticsearch.domain =
elasticsearch.port = 

groupon.key = 

assetVersion = 

[development : production]

userAgent = 

facebook.appId = 
facebook.apiKey = 
facebook.secret = 

;s3.bucket = 

log.level = DEBUG

domain.www = 
domain.m = 
domain.data = 
